info.application.name=Store App
info.application.version=1.1
info.application.description=Store App To perform CRUD operations on Product using Prod profile


management.endpoints.web.exposure.include=*
management.info.env.enabled=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
