server.port=8080

info.app.name=App
info.app.description=Product Service
info.app.service=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50